Login2/Home.xaml

<Window x:Class="Login2.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        Title="Home" Height="532.157" Width="820.54">
    <Grid Margin="0,0,-8,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF242C44" Offset="0.968"/>
                <GradientStop Color="#FF9CB4FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Height="63" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="168" Margin="47,140,0,0" Name="dgvDados" VerticalAlignment="Top" Width="501" Background="#FFEADFDF"/>
        <Button Content="Criar Banco de Dados" HorizontalAlignment="Left" Name="btnCriarBancoDados" Margin="45,395,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.928,0.41" Height="34" Click="Button_Click"/>
        <Button Content="Criar Tabela" HorizontalAlignment="Left" Name="btnCriarTabela" Margin="236,395,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.928,0.41" Height="34" Click="Button_Click_1"/>
        <Button Content="Exibir Dados" HorizontalAlignment="Left" Margin="427,395,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.928,0.41" Height="34" Click="Button_Click_2"/>
        <Button Content="Incluir Dados" HorizontalAlignment="Left" Margin="618,395,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.928,0.41" Height="34" Click="Button_Click_3"/>
        <Button Content="Atualiar Dados" HorizontalAlignment="Left" Margin="45,450,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.928,0.41" Height="34" Click="Button_Click_4"/>
        <Button Content="Excluir Dados" HorizontalAlignment="Left" Margin="236,450,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.928,0.41" Height="34" Click="Button_Click_5"/>
        <Button Content="Localizar Dados" HorizontalAlignment="Left" Margin="427,450,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.928,0.41" Height="34" Click="Button_Click_6"/>
        <Button Content="Encerrar" HorizontalAlignment="Left" Margin="618,450,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.928,0.41" Height="34"/>
        <TextBox HorizontalAlignment="Left" Name="txtID" Height="23" Margin="47,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="txtNome" Height="23" Margin="231,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="txtTelefone" Height="23" Margin="457,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="CPF / RG" HorizontalAlignment="Left" Margin="62,320,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="231,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.716,0.507">
            <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.918,-1.05"/>
        </Label>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="457,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.95"/>
        <Button Content="Teve Problemas? Clique AQUI" HorizontalAlignment="Left" Margin="314,87,0,0" VerticalAlignment="Top" Width="234" Background="#FFF35121" Click="Button_Click_8"/>

    </Grid>
</Window>
